/********* Brute Force Solution**********************/
// void row(int i , vector<vector<int>> &matrix){
// 	for(int j=0;j<matrix[0].size();j++){
// 		if(matrix[i][j]!=0){
// 			matrix[i][j]=-1;
// 		}
// 	}
// }
// void col(int j ,vector<vector<int>> &matrix){
// 		for(int i=0;i<matrix.size();i++){
// 		if(matrix[i][j]!=0){
// 			matrix[i][j]=-1;
// 		}
// 	}
// }
// class Solution {
// public:
//     void setZeroes(vector<vector<int>>& matrix) {			
			
// 			for(int i=0;i<matrix.size();i++){
// 				for(int j=0;j<matrix[0].size();j++){
// 					if(matrix[i][j]==0){
// 						row(i, matrix);
// 						col(j ,matrix);
// 					}
// 				}
// 			}

// 			for(int i=0;i<matrix.size();i++){
// 				for(int j=0;j<matrix[0].size();j++){
// 					if(matrix[i][j]==-1){
// 						matrix[i][j]=0;
// 					}
// 				}
// 			}
			
//  }
// };

/********better Solution*********/
// class Solution {
// public:
//     void setZeroes(vector<vector<int>>& matrix) {		
// 			int n = matrix.size();
// 			int m = matrix[0].size();
// 			int row[n];
// 			int col[m];
// 			for(int i=0;i<n;i++){
// 				for(int j=0;j<m;j++){
// 					if(matrix[i][j]==0){
// 						row[i]=1;
// 						col[j]=1;
// 					}
// 				}
// 			}
// 			for(int i=0;i<n;i++){
// 				for(int j=0;j<m;j++){
// 					if(row[i]==1||col[j]==1){
// 					matrix[i][j]=0;
// 					}
// 				}
// 			}
// 		}
// 		};

/***************Optimal Solution************************/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix){
		  
			int n = matrix.size();
			int m = matrix[0].size();
			int col0=1;
			// Column marker is ---> matrix[0][..];
			// Row marker is --->matrix[..][0];

			for(int i=0;i<n;i++){
				for(int j=0;j<m;j++){
					if(matrix[i][j]==0){
						// Marking the ith row marker
						matrix[i][0]=0;
						// Marking the jth column marker
						if(j!=0){
							matrix[0][j]=0;
						} 
						else{
							col0=0;
						}
					}
				}
			}


		for(int i=1;i<n;i++){
			for(int j=1;j<m;j++){
				if(matrix[i][j]!=0){
					// Check for rows and column markers
					if(matrix[i][0]==0||matrix[0][j]==0){
						matrix[i][j]=0;
					}
				}
			}
		}

		// Now converting the marker columns and rows to 0 accordingly
		if(matrix[0][0]==0){
			for(int j=0;j<m;j++){
				matrix[0][j]=0;
			}
		}
		if(col0==0){
			for(int i=0;i<n;i++){
				matrix[i][0]=0;
			}
		}
		}
	};